82 LIBRJ DE VIRTUTIBUS

ex 600010 huius pertis solum argumentum exscripsi et in 1000- i
mentorum numerum recepi usus iis verbis, quoe (160666
66061061006611.Ι306080.11010006 rc p. 111 susq. con·

16060οι De nominibus eutem urbium supre p 45 egi

'10

Affcbilitcs 60 600 060, quoe plurimum cou-
fert ed 610060, quoe sunt, 01000060, 6οι0 00116
6006 possit virtus, nisi ud eom adiunctae siut
mansuetudo 6061100111000, cum propter 600 quis·
quc laudetur utque 0006000, maxime eutem
princepe, qui 600 specimen et exemplar omnium:
hunc oportet 00060 praebere omnibus, qui sup·
plices eum adeunt et eos benigne utque comiter
auscultare. 110 postquem audivit, quae velint
60 supplicent, respondere debet cum mansuetudine
60 quem celerrime 00661000 eorum, quatenus
iustae 0100, obtemperare 60 exsequi, quoe 06·
0160000.

Α. Et ego quidem principem benigue 6011-
endo et respondendo civium umorem sibi cou-
cilinre puto, sed si quis 1006000 60 petulcus 600
stultus c principe 06000, quod petere 060 116600

³ 000 quc non liceat petendi genere, 6οι0 princeps
audire num (1606οῗ

Μ. Certe, oio, stillum audiat, nem sunt,
qui 0606 loqui 060 possint 60 pulchre verbe
prompta uon 1160600ος quos 01 possent melius
locuturos esse existimare 060 decet. Et 06606
principi aliquid prave (1160οι0 videtur, 01110 060
videtur. Itaque omnes, qui gubernant *res pu·
blicos, erge omnes (01001160 6006 convenit 6010
respondendo comes. Nam 66, quod benigue
6001000, 0606 66 600106 cognovisse ostendunt, 60
liberaliter respondere supplicibus iucundissimum
600 60 signum modestiae. 110 110, quae rationem

 

