12 1. ANTONII DE LA SALE

pensser 133 3333133 langue dire. Ei sur 33 vous donne
3 tesmoing de Troye 13 grant, qui 1331 331311 331333313
(13 3313133333, (13 richesses 31 (13 1333 3311133133 gens, com-
33331333 guerre elle 131 urse, destruite 3133133 3 ruyne,
331 331 eussy Onyte1,nthenes‚ Theben, Cartaige, Romme,
qui n’est rien 3 33 qu'elle 33311311, 31 nussy 1331 (13311333
sy 1333 grandes 31 sy* 3313333133 seignouries pur guerre
estre venues 3 leurs finnlles destructione. Encores, 3333
31133 3133 loing, 31 (13 333 temps 33 quel peril 3133 quel
ro dengier 3 3311 33 roysume de Frsnce, 31 persy longue
fol. 13r espace de temps, lequel 333 13 grace de dieu 331 3333
1333 grendemeni recouvrd, espernnt² 133313333 (13 bien 33
mieulx, 31 1331 33 333 guerres 33333331333113131333.
111 pour ce les bons 13 133331 31 133 33333133 13 133331,
rs 3333113 331 destruction de biens 31 3333333333331 (13 33333
1131313133333111111 (13413 33131333113 331 commun de-
sirer de 133133 bonnes gens, 3333331313333 paix seig-
neurs 3133333133313331 en joye 3133133333 31 3333331
leurs mortelz vies 3333333331, 333 33 13 pain chascun 33311
33 (1133 que 33 qu'il amisonnublemeni 331 33133, 31 333 temps
de guerre 31333333 3131 33 33333 31 33 (133113 (13 corps
31 (13 biens 31 33 33311 (1133 33 vray qu'il 311 31333,
1311133333 gruni qu'il 331133 3333 33133331 111 331133 33, mon
1333 redoubtd seigneur, vous 33311113 que le seigneur ne
33 331 33313133 333333, quant 33313313333113311 de 333 hom-
mes commence division 31 guerre. 1113333 33, mon seig-
neur, je dis que paix (1311 33133 (1331333 3133331333 (111-
ligement5, 31 33 333131336 33131 (13 133313 13 33 33113
commendemens de dieu. Cur qui 3 333 1331 13 331333,
33 (1133 331 333133 131, tesmoing 3131313333131311133 demon
133333. Ei pour 33, monscigneur‚ je diz que paix (1311

1) sic S Notos 3. 62 33133ς idem 31133 Cuyre (03133).
1131331333 corrupto iufra (1133333333 2) recoure: 31333
13 3313313 3313 3131113 33333331 Β 3) (13 vyes 331133 13
gruni peril des emes infinies qui s'i 13333331 perdues. Μ313 Β
4) 31 12 1) honnestement 31 diligement B 6) croindre B
333333

 

