FRAGMENTA 79

nunc] Quam sententiam, quamquem voce aujoue d'mj Antonius
11111111 11111111 spectare videatur, tamen Ciceronis 1111 puto, quod
cognitio sui, de qua v. 1151, laudetur. Ceterum quamquam
11111111 parire argumentum 'ad sr.4 11111 apte emungitur, cum
111111111111111111111111
&ere (1111111111, cum nesciemus, 111 paulum quid interciderit. -
111111111111111111111 ees
iiiia quere eius etiam verba iride ab 111 occident usquequo 1111
1111111111161-1111217111111’111-1191318881,μήθ’ 1111111111111111 facrhus

6

1111 publicae princeps debet omnes seusus-
intendere, ut semper colet iustitiam. Haec enim
11111 virtus omnium est regina virtutum. Sed
ei coniunctam esse necesse est clementiam.

Verba Francogallica leguntur apud Antonium 6, 9-12 (16,
11-146). - sensus intendere Academ. H 30. - Haec enim una
virtue] De off. ΠΙ 28 extr. idem 120: Iustitia, 1111111111-
tetie estepleodor 1111111111. Et our haec virtus 1111111111111111111,
supra p. 56 11 6911. exposuimus. - Fortasse etiem 111111 inde e·
Mais poue recente usque 111 fciet mention 6, 1-9 (16, 111-110)
Ciceronis 111111, 111 ut vertes: Sedet cd propositum redeam,
11111111 de qlorioeia seminibus iirtutis, quoram in primo libro
retentio fit. Et inprime libro idem fere 111111 atque 11 initio
istri. Sed nescio, quomodo hoc diiudicemus. Sententia autem
quae sequitur 612 (16, 24 S) Antonii 111, cum verbe treepaaee·
comme vent scripturam 1111111111 sepient3 1111111 enim quoe
verbe legantur psalm. 37, 20: quemadmodem fumos deficient,
et ibd. 102, 4. De enuntiatis inde 1 6, 15 neque ed 6, 24 (16,
26-34 S) v. quae dixerimus supro p. 43.

7

Duo autem 111111 iustitiae genera (quae Graeci.
theoreticam et practicam appellant)·, querum
altere in animo, 111111 in egendo cernitur.
Iustitia enimi est firmiter et constanter 11111
sue quemque iure meritoque habere et sponte

 

