32 I. ANTONII DE LA SALE

6666166 Lucio Valerio, Quintus ¹, Sippio Cornelio ne Brutto²,
61 1661 (16611166 sy vaillens en 616166 61 sy tres 6111666
16 bien (16 16 chose publioque8 que avent veuldrent en
6611611 vivre 61 611 icelle morir que leurs consciences
sdeshon'nester. Et 661 gens (16 161166 6661161666 66 6661
plus ou tres peu4, dont est tres 16116 chose 6 61116666
66616 661 (16 666 11666 666116166, sy 666661666166611116
muniere, laquelle Tulles dist 666616 semble 1166161166
1611 princes voulloir executor, c'est 66661611666111 soient
16 6161161661 661 folles 61 excessivos despences et larges 661
choses neocessoires 61 161666661166, 61 eux couvenebles
choses ils soient 6116616161, 61 166 166666 choses 61 (166·
1166666166 vueillent abandonner. Et ce oinssy ilz 161611 ·
eulx qui sont lez 6111611616 1666, (16666665 exemplo 6
161666 166 6611166 (16 16116 6616166 eulx, 61 1616 61166666
66 16116116 661 6166616 66 661 61616161, 61 66 aucun
161, 2411666116661 ne s’en retreioit, 6 6611111 167 bon seigneur
doit francemont remonstrer 666 nul mel 16116 66 luy
pluist. Ι)661 661 cinssy sc gorderont 61 616161161661
6616616 1166616 61 11666666, 61 66661 161661 66616 (16 16616
hommes, dont 1661 seigneurie flourire. 06 66111616611
66616611666 qne 16 11666616666 6611161666 66116 16166616116
peril. 111 cy (1661166116 6 mon VH¹¹¹⁰ 6161616 66166666,
6661 venir 66 Vfflm, qui 661 16 (1611661618,

66 Le vfflffl chappiltre 66116 (16 VHI¹¹¹⁰ grain (16 semente
qui trcitte (166 jun‘dicions 61 libertez 6616166666 des seig-
neurs 6 16616 hommes, 61 des hommes 616616 seigneurs.

Tulles en 16 unziesme choppiltre (16 666 (111 livre
16164ν dist que tous princes 61 seignenrs 66661 61 doivent con·

66 11616116 16616 subgen 6166 66161 (16 leurs devoirs 61 rentes
quelz qn'ilz soient 661 (11616 ordonnez. 111 aux subgcn

1) Lucio 11616116, Quintus Β Lucio ne Vellerius QuintusA
2) PruotoAS Proruoto B. Oorrec. Grutofeooc BpeW1904 61278. .
,3) de leur commun 61111Β 4) 66 1611166 661 66611 adue
ὁ) (166661661Β 6) 6661161616 Β , 1) 1661 Β 8) 6661
venir — derrenier om. Β

 

