20 I. ANTONII DE LA SALE

frir.¹ Alnssi 011 il (111 peuple quenl il n'a voye (10 des-
livrer leurs 111 11 merchendises. Ilz 11011011 s. decliner
01 01 1100111111, perquoy peu 1 peu murmurent 01 10 0011-
11111310112 de 11 seigneurie ou 1111011. 1111011 01101111
seuere se engendrenl les 11101111 1011111101, 11 00111111
que quelxeoneques 11111101 seigneuries qu'ilz 01111011 11
1101101111 que emender. 111 1011 1011 111 111111101 111
11111011 01 101 rebelles les rebellions. Meis quent les
1111111810111 1011 avoir eux merehendises eours pour aller
101101101 venir seeuremenl, les 1111011111 11 gens de 11011101
geignent 1111111111111111. 111011 10 peuple abonde 01
riehesse 01 10 1111011110 101 seigneur 01 1111 101110111011
10 gardent 11 (1011111011 01100011011110111 101 10101131)
01 prienl 1 dieu pour lui, 01101 11111011011 101 hommes,
1⁵ 11111 tous 1111111 qui portent merehendises en 111 peis.
111 ey (101111 fin eu Immo grain de 10111100.

Le einquieme eheppiltre 1111111 V⁶ grain, qui 1111111
comment les princes 0111111101 seigneurs se (1011111001-
10111 01 avoir subeides ‹le leurs hommes 01111 perilz qui

10111 contraire y 1011.

111110 tous les perilz qui 1011 Tulles dist que eertes³
il n'est pes 1 oublier ne 1 11111111 101 perilz qui 111111-
101011 1 pluisieurs seigneurs 1011 11111111 pour trop des·
011011111011 grener leur peuple.4 (lar peupple 011 de

ss 10110 0011110101 que 1110111 11 11011 1 grevez 101111111οη1
de leurs despenees 100001111101. Tesmoing 10111 donne de

Marcel, de Brunlauentin⁵‚ eulz eslans 11 fleur 013011101-

'01- 18r 1011011 de 11011111, 01 que leur advint per occasions de
subrides qu’ilz 1011101011 1111 mettre. Eneores du sub·

10 cide que mist Torqueus pour mender Sipion en Auffiecque,

1) 1111 tres perilleuse 11 dure 1 10 111011 101101Β
2) 3111011011 Β 3) 111110 tous lespe qui 1011Τ11111
11111 que 011111 Β 1101111111 4) leur peuple se tres grant
100111111 11 101 001111111 laquelle ehose 01 leur (1011 111111111-
11111 signifier 011 10111 peuple 011 Β 1) sie AB. De 1100
1000 corrupto infre disseremus. .

 

