96 INeEx

Mucnzcr, R, ΠΙ, 4055, 04.
mulier cestu 30, 6855, 75, 01.

Panaetius 5555, 0355

Fax ιι, ss, os, ss, 51, ss
egusus 15, 46.

Posses 15, 46.

Plutarchus 6855

Gn. Pompeius 20, 40555, 67,
es, 54.

psinceps (is qui praestet in re
publico administrando 83)
3⁶q<1=‚⁵⁶‚57⁸u(1·‚ 60, ⁷2,
77555, 02.

prudentis 55, 5055, 74, 00.

Quuudolibor devirtutibusoom·
positus sit quaeritur 04.

L Quinctius Cincinnatus (33),
Qiintii' 55, venenosius se:

Regulus v. Atilius
stoma 15, ss, 81.

Sapientis v. prudentis.
Sardinia 20, 51, 87.

Scipio v. Cornelius.

Scriptura sancte 7, 42, 44, 79.

Senece 5, 58, 64, 68555
Soedcrhjelm, W„ IVsq.‚ 2555.
pessim; 4555, 64555, slibi.
stipendium v. tributum.
Stoici 54555, 7755, 00, 02555

temperantis v. continentia.

Thebes 13, 45, 81.

Torqustus v. Manlius.

tributum 21, 33, 62, 70, 72,
8455, 8855, 0255

Trois 18, 45.

M. 'I'ullius Cicero IIIsq.‚ 3sqq.
pussim3 40, 40, 58555, 60.
71555.; Panaetio auctore in
conscribendo de virtutibus li-
bello usus est933 quondo hunc
libellum composuerit quoeri-
tur 04.

Μ. Valerius Laevinus (21), 46,
67, 84, v. stium mommsen-
tinus.

L. Valerius Potitus 38, 52, 88.

vectigal v. tributum.

virtutos quattuor 55, 50, 60,
7255, 77555.

lwetot, 1511155, 47 55,, 66,
ei 1.

 

