34 Ι. ΑΝΤΟΝΠ ΒΕ LA SALE

(1161 qne les doivent peior. nt 66 seii, le prinoe les (1611
1161116111 61 conserver 61 leurs previlleges‚ Ι1161611666 61
liberios, quc culn ou leurs predecesseurs per leurs ser-
vices 61 bien fais 611 sequester, doni per einssy porroni
edire 61 estre cericius que ilz 661611 oheys 61 vrnis seig-
neurs. Ger 61116 161166 166 escriptures que j'ey venei
166 expericnces de mes yeulx je trouve que 61611 povoir
’61166611 iend 6 garder 661 (11611 Et quani il ne pneli
61 66 16161 efforcid, dieux 6661 66 qu’il 61 pensse 61 16111-
16 droit, doni puis maintesfoiz 1611 (16 choses deshonnestes
61 perdleuses, 61 pour 66 que de bien vivre 11611611 les
bicnueillenoes ¹, 61 (166 161616112 viennens 166 huynes, les
guerres 61 166 choses perilleuses³‚ (161161166611 n’esi pue
1. 25¹ bien edvisd. Ei 16 seconde loy 1611116116, (1161 Τ11166,
requi esi que 1611 einssy⁴ que les subgez 6611161116 eu
hicn de leur seigneur, 6611 166 seigneurs 16116 61 bien
de leurs subgez, 61 166 ungs pour les 6111166 presenier
leurs corps 6 1161161116 61 66 disposer 6 morir. Et puis
disi: Ἣ61 quel honneur, quel merite 61 quelle hoenge doii
no avoir 16 prince, qui por 6161166 61 111611165 611 666
hommes ou pur 166 causes que Τ1111666 6 (116166 que ι
11611611 6611611 pur desordonne' conseil, pert lui 61 66
seignourie'. Et puis reprend 61 disi: ‘Meis 616111161- Ι
vieni que per occasion (16 aucun pechid on dieu 1611611
ss pugnir⁷, perdent 61 gordani ou deffendunt dilligement, nu
regerd de 66 116116 66 pondre 661611 6 lui honneur
1115ν glorieun Gar 16 premiere loy rommaino vueli, ordonne
61 commende prendre les 61116661 pour son droit, frun-
chise 61 liberii 6611161116 61 disposer son corps 6 morir'.

————,-—

1) 11611611 166 1161166166 umente, 166 66611161666 61 166
bicnueillnnccs Β 1) 61 de mculuuisemenh vivre B 3) les
huynes, 166 116111611161666, 166 guerres 61611166 choses peril·
leuses Β 4) Ei 6 66 propos Tulles (16161 que 61 16 seconde
loy rommoine que 1611 61161 Β ὁ) ou par deshonnesie vie

. cdd. B 6) qne Tulles 6 (116166 Β qu'il 6 (116166 Α 7) ep
conquerunt ou deffendunt dilligentemeni 66 16166116116 sei·
gnourie Au regurd (1666116116 66 pondre 661611 B. Utramque
lectionem corruptam esse censet S

 

