10 Ι. ANTONII DE LA SALE ⁵

Lo Π1111 11111111111111111111 Π1110 grain (11 semones,
qui parlo (1111111 (11111 11 1111 1111111111 biens qui 11111-
11111 (16 prix. De 16111 tres gloriouso 1111111111 (11 puin,
11. 11' qui 111 11 111111 (11 11 1111 1111111111 grooe do (11111.
11111111 par noz 1161 (11111111111 poohiez lo avons perdue,
premier (1616111 reoourir 111 11 11111111111111 seigneur 11
tous ooulz qui besoing en 1111 quo 11 nous rende, laquelle
111 est (16 nulluy oongneuo 111111111111111111111111111,
11111111 qu'il 111 d’un bon amy, qui n’ost oongnou jusquos
11 ad oo qu’il 611 mort 111 pordu3 11 aussy do nos santos:
il n’esl oollui qui 11 oongnoisso s'il n'est 11111111, mais
alors (11111111 16111 ou portio do 111111111111111161111
gony. Ainssy 111 il (11 11 11111 jusquos 1 1111 qu’elle
111 perdue. Lors 11 611 qu'il 111111 1111161 jour 11111111
11111 11 ville 11 sur les murs; merobaudise 111 puell oourir,
nul n’ose de seponto suillir fors 1 grant 111111 11111111
11116 sur 161 ohamps uu froit, 111 11111111, 1 11 pluie 11111
11111 61 111111111111 souffn'r grant foing, grant soif 11 (111
11111111111161111361111111, ot, quo pis 111, morir, 61111 pris
11111 111111 11 vis reproohion. Et pour 11, mon 1111 1116111111
seigneur, quo 11111 1111 1111111 1111111116 (11 poix, qui 111
1111111111 ’(11 (1111, je supplie sy 1111 1111111111111 quo puis
116111 pn'noes 61 1111161 haynours⁹ quo paix leur 1111
recommendes, 11 que vous 6111111111111111 l'oqueroz
1111 por vous 11 111611111111111111111161111111111111, oomme
11 chose que 161111 bonne gent (11111111 plus.
111 oar, mon 1111 1111111111 seigneur, en porrois (1111

quo une 1161 &grando puissonoe n’u nul besoing (11 roquerir

painel que 'ou nydo 11111 plus 11111161, 11111111 plus fors

30 goignent 1111111111. Ao 16 1111 humbloment je respons
que pour (1111 vous no 11111111 1111111111 16111161 no croire

1. 12v quo ohose nulle 111111111111 1111111111 do guerre, pour
grando ne puissanto que ello 1111. (lor on temps do guerro
1111111111111 11111, 11111, 11111 11 (11 sy 1111 11111 (11 11111
3111111611( 111 11 ostrongos 1111111111 qu'il n'esl ouer qui

1) 11 1 grant peril n'est B 2) hayneux B

 

