26 ’ Ι. ΑΝΤΟΝΠ DE LA SALE

assez 61 (1611 661611 que 166 seigneurs 1611161616 sont pas
dieux 61 qu'il ne 661 661116 dieu que collui du ciel, par
lequel 1666 166 biens viennent. Mais les princes chascun en
soy 11661 ou doit tenir le siege de dieu en 161111 que en eulz
sdoit 66116 souveraine prudence 61 toute dilligence (1666116
songneux, que quant les qualiter (166 iemps d'abondancc
66111 multiplices en 1666 ou en psidie de aucuns biens,
161. 20* alors le prince doit commodine gens souffissans quoles
biens de icelle habondante saison 6616111 ordonnees par
ro forme² que ilz puissent supplier 61 secourir a l'extremite'
61 1166666111 du malvais 61161111116611 tempe, que 166111166-
foiz 661 advenu 61 puelt advenir’d. 111 qui n'y prend
garde moult 66616111 par pluisieurs voyes, 16 1166116661-
dunce vieni 1661 6 11161116,(16111166666611(16 'Pullos‘ 661
rs que par quelxconques temps que bonne garde 61 grant
dilligence 6611 6 bien garder 61 6611661161 166 choses doni·
nous vivens 61 audires neccessaires. Car oncques par habon-
dance de biens seigneurie ne portu peril, ne 11111 6 mains
meis bien. par (1611661166 61 16666661161 66 666111661666
16 1116111166 seigneuries en grant pen‘l 61 mainteffciz destrui·
166. 11166 aucun seigneur 16611611 (1116 encores: ‘Je ne
suys pas 16 dieu qui dispose 16 iemps a sa voullentd⁵‚
161. 21¹* chascun le 6661 bien, donoques qued peril puis 16 portet,
61 pour ce adriengne que porra, 66 donne conseil qui
1116111116, quant a moy 16 ne morray pas de fain, 61 c'est
la chose que mains je doubde'3 ad 'ce Tulles respond 61
dist: ς(16 ne dis mie que 16 pn'nce doyc 1116111 (16 doing,
de soif, (16 froid ne de chault3 mais vrayement 16 (116
que il porroit bien avoir ce mal ou pis⁶, car 661161116111611
scil n'est riens que 16 prince doye 16111 doubter que le
1611611116 son peuple, 66116 peuple affamd 661 (16 telle

1) leurs sieges 16111 Α 2) fournie B 3) 6661
66661611 que son pays 6611 pourueu pour ung an ou deux ad
venir addit B 4) 16 66116611 (16 Tulles B mon conseil AS.
Utrum rectum sit, diiudicari 616 potest. ὁ) qui diepose,
le temps 6 66 1661161111, S (1661616 habet 6616616166 6666)
61 616116 cause de ce autre mal que 666161 cu pire, car B

 

