70 Il. COMMENTATIONES

inquit, 6616 felicior pau 611 numquam lacessito 66666 multo
1666161666666166 Populi quoque erga priscipem amorem,
de quo Antonius 14, 17 (19, 218) 116661611,166111)66 effert
Seneca 1661616. 119, 6: Unum 661 inremeabile (6116-
cipis) munimentum umor 6161661. Idem salutem publi·
caml reliquis rebus praefert, oum de benef. VH 16,2
dicit: 16 666116666611666 616666116661166116 bonum 66111-
cam. Quodsi 661616 ille mercatores urbi 6111666616 benef.
IV 13,8 censet, id conferre oum Tulli sententia de
emolumento mercaturae 18, 27 (21, AS) prolata opus
non est. Nihil 1616 6661 Senecam² reperitur de cura
annonae, de vectigalibus 61 tributis, quae non 6161 66666·
611616 cogente imponenda esse allatis exemplis Antonii
Tullus dicit. Immo cum plurimae earum sententiarum,
quas Antonius nomine 1661616 ex Tullo 666 166611111,
6616 Ciceronis dictis congruant, etiam reliquas partes,
quarum auctor Tullus laudatur, 6 Cicerone originem du-
cere nobis conficere 11661, etiamsi 666 unaquaque dere
hoo demonstrare possumus.

Sed etiam 6116 ex causa, quam 1616 66616 p. 54

1611161 attigimus, Antonio Senecam auctorem fuisse non
verisimile est. 1116 66116 multa nomina virorum Rome·
norum quae apud Tullum 66 legisse contendit profert.
Quae si perlustraveris, omnes illos 1116616616616166166-
166161, 6616 Ciceronis aetatem vixisse 661 6166 aequales .
fuisse 16166166, 66166 6661 Ciceronem erat. At si Seneca
auctor esset, is exemplaria virtutis nonita 666, qui libere
re publica florente vixerunt, sed potius principes imperii,

1) Ad hano Antonii sententiae in universum spectant.
Attamen conferas verba quae fiunt 18, 21 (21, 5 S). 2) Ρ61-
66666 sententiis Tulli similia quamquam in deperditis Senecae
scriptis fuisse concedo, tamen difficile 661 intellectu, quo in
libro singula, quae ,²13 Antonio proferuntur, 1616 accurate tam·
166161666616111616111111
samnaticum, 61 fragmentis eorum servatis, quae collecte
sunt 6 tviro docto Haase 111 p. 421 sqq. editionis 6666, 666
apparea.

 

