30 Ι. ANTONII DE LA SALE

ilz 66111161161611616 6611616116 61661161161, doni 166 bon-
nes gens 66111 povres 611666666116111, puis 161111 que 611
11611166 66 mengnent 61 116611111661111 tous. Et quent ih

6111 6 reparer leurs maisons, esglises, 1161611166, sousses,
ΜΨ 6111616166 61 provisions de leurs vilice, ou 616111 seig-
cneur faire aucun don, alors 166 povres 1161111166, qui 66111
mengiez des mengeurs, 6 leur seigneur ne 6111 de quoy
peier, sy 66111 geigiez 61166161 61 mis en prison, ou ilz
demourront jusques ed ce qu'ilz 61116111 116161. Η61 prince,
16 qni einssy te centiens, bien dois doubher loire de dieu.
Meis quent le seigneur 661 seige 6111611, il cyme 61 def·
send ses subgez 61 16 bien de 16 chose publicque², 116111
per einssy ilz 66111 pleins 61 niobes, 61 16 661111661611661
ame 61 doubt& 61 66 6611 1161116111 d'eulx 61 de leurs biens
166 son besoing. Ε1 sont aucuns qui porroieni dire que
entre 1611166 166 choses cy (1616111 dictes 66616 661 celle
que plus 661 16116 6 bien gouverner3 16 cause 661 que
chescun 1161116116116111 desire monier 6 honneur pour soy
1111611161111 61 66116 prisie', 61 que pis 661, il n'esh nul se il
16 ne 661 emi de dieu, que quent plus 611 que plus ne desire
avoir, 116111 comment puelt le seigneur 16161111 61 gouverner
66 que 661 (16 6116661111 16111 eme 61 sy desire, 61 desje
661 16 monde sy 1166 6116611111 6 exurper par quelque
muniere que 6611166 (11616 des unge 61 des 61111166, qu'il
11 n'esi seigneur qui 6 peines 166 en peust garder3 61166
respond Τ1111663 que 1611 seigneurs 66111 oeulz qui 66
16166611 16111 gouverner qu'ilz 61616111 1161116 que eulz meis·
11166 1161666111 leurs receptes, leurs despences 6166 qu’ilz
ont, 61 66 111 16 1611161611 faire, on leur diroit qu'ilz
1666161611 esvergongnieZ, 1161111161 einssy 11166111 mocquiez
61 16111 leurs besongnes comme vous noyez. Et semblable·
1116111661 11 dedens 166 bonnes villes 1166661111111111161, 661
en elles, vrcyement, ne sont plus 1611 gensque 66161611
6111166 bons Febrice ne Gamille ne aussi Meroe Regulo, 61

1) soyent mengoz 61 (1661111611 Β 2) le bien commun B
3) Tulles respond 61 dit Β

 

