Index nominum et rerum memorabilium

sffabilitas p. 15, 51, 01, 72, 82,
Africa 21, 18, 84.

Antonius de la Sale ΠΙ, 2, 98,
41 sqq, 64000, 72, 7500, 99.
Aristoteles 7, 8400.

Athenae 13, 45, 81.

M. Atiliusliogulus 81 sq, 52, 88.
Augustinus 40, 72, 74.

Briareus, D, III.

bouum publicum 28, 62, 70,
’shiioblbieiiuam 21, rs, 070
lerius Laevinus 47.

Brutus v. Iunius.

Caesar v. Iulius.

Camillus v. Furius. ·
Campania 28, 5100, 87,
Capitolium 23, 4800, 84.
00110505 13, 45, 81.

†Capte 12, 45; u. Corinthus 45.
00011001· 40, 72, 81.
Chrysippus 55.

Cincinnatus v. Quinctius.

M. ClaudiusMarcellus21,46,84.
clementia 9, 5600, 0000, 72,
8000, 92.

continentia 88, 55, 50, 001501.
Corinthus (18), 45, 81.

P. Cornelius Scipio Africanus
maior 21, 48, 84.

- - 1111110199, 52, 88.

Duillius 68.

Fabianus 29, 49ς v. Fabius 49.
Q. Fabius Maximus (29), 49, 67,
C. Fabricius 61, 52, 88.
foruudo 55, 50, 15, oo.
frumentum civibus providere
25, 51, 62, 70, 72, 88, 92.
M. Furius Camillus 91, 52, 88.

(7107οῙ0000, R, IV, 92, 5200,
68000, 79.

Hector 15, 46.
Hieronymus 40, 68, 72.

01000100, A, 47.

J oannes Calabriae dux V.

C. Iulius Caesar 15, 29, 51, 67,
ar, 81.

10101ιί00 Bnrtus 39, 52, 88.
iustitia 7000, 5500, 5900, 69,
72000, 77000, 99.

Leges summae Romanae 95,
53 sq, 88, 88.
libertatem populi servare 99,
6200, 72, 89.

T.Manlius Torquatus 20, 48, 84.

Marcellus v. Claudius.

mercatura 19, 61, 70, 72, 89, 92.
Q. Metellus Pius Scipio 28, 48,
cr, er.

misericordia v. clementia.
mortem oppetere pro republica
05, 50, 88, 88.

 

