FRAGMENTA ’ 83

habent, adsentire iustitia est, ex qua pendent
omnes reliquae virtutes

Anton 14,14-94; 14 111-16, 16 (16 ‘is-29, 19, 66-66 ,66)
Π16166616111666661161611,66614,64-68 (19, 66-69 8) Pegasus
166116661,66661101661661666111666661161666,66666116161146
protuli, omisi Etiam quae inde a 16, 10 (60, 68) usque ad
18,16 (60 368)666,6611661 Antonii esse censeo, quamquam
Sd soertitrirfflrlnentis me hoc demonstrare non posse concedo.
6 6

auctorem 1n hae parte nusquam ab Antonio
laudari non premam, hae sententiae nihil novi afferunt, sed ea
solum, quae antea 14, 14-16 10 (19,18-60,68) 1116166666,
166166 tractantur, et 6611116116 ineptiora esse mihi videntur,
quam qnae Ciceroni attribuam Denique singula ad Antonii
aevum 116666166616116,16166·6116116116111 611116 6619116111
16, 19 (60, 11 8);661611611 166661661161111666191111161611 16, 61
(611, 13 8), etiam illud le poore 6111116116 161111 de lacerare
(60, 18) Quare ea non recepi- -Quodsi hic de a abilitate
disserit Cicero, moneamus eum liberalitatem, quae illi pro-
pinqua 666, 161611166 6861161668.Ι46,6616111616;1111111111
661116661161111116116111111, ad quom referenda 6111161666 61111111
Adde quae dixi supra p 61

11

Omnibus principibus 66 1616 publicam guber·
nantibus omni cura 66 diligentia id agendum est,
ut res venales tuto importantur et exportentur
propter commoda, quae exiis civitati exoriuntur.
Nam negotiationes et omnes artes principi et rei
publicae emolumento usuique sunt, quod fieri pro
se quaeque civitas 66 omnis populus concupiscit.

Anton. 18, 66-30 (60, 40-61, 6 8). Η16 quamquam nume·
rus capitis traditus est, eum legamus 18, 63 (60, 40 8) Τ111166
61661111111161111111111111661111 VII chappiltre, tamen eo
non uti possumus, cum numeri capitum, quos Antonius ex
scriptoribus antiquis affert, oum nostris non semper congruant.
Ea autem. quae inde a 18, 30 usque ad 60, 16 (61, 6- 66 8)
dicuntur, Antonii 6666 puto, quod nihil 11611 ’11116 quae sequun-
tur vocibus comperimus, praeter id quod 1am antea expositum
erat Etiam sententia illa 1166116161 1611161116 60,1 (61, 98) ad
res Romanas minus quadrare mihi quidem 1111666111.- 066 terum
quod principis saepe Cicero mentionem facit, haec vox idem
valet ac vir 6166661166Ι 16 16 publica gubernanda

68

 

